# Adpay

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
IRBottomNavigationLib/: build.gradle
SmoothCheckBox-master/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/videostatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videostatus/Activity/: AboutUs.java  AllComment.java  ContactUs.java  DownloadStatusDetail.java  Faq.java  Login.java  MainActivity.java  NotificationDetail.java  PrivacyPolice.java  Register.java  RewardPointClaim.java  SplashScreen.java  StatusDetail.java  StatusSaver.java  UploadActivity.java  Verification.java  VideoPlayer.java  WelcomeActivity.java  admobactivity.java  checktelinsta.java  raykaactivity.java  tapsellactivity.java
app/src/main/java/com/example/videostatus/Adapter/: AdmobRecyclerAdapter.java  AllCommentAdapter.java  CategoryAdapter.java  CommentAdapter.java  DownloadAdapter.java  DownloadPortraitAdapter.java  FavAdapter.java  FavPortraitAdapter.java  HistoryPointAdapter.java  HomeCategoryAdapter.java  ImageSSAdapter.java  MyVideoAdapter.java  MyVideoPortraitAdapter.java  PortraitAdapter.java  PortraitHomeAdapter.java  RelatedAdapter.java  RewardPointAdapter.java  StatusDetailAdapter.java  SubCategoryAdapter.java  UserFollowAdapter.java  UserRMAdapter.java  VPAdapterSS.java  ViewpagerRewardAdapter.java
app/src/main/java/com/example/videostatus/DataBase/: DatabaseHandler.java
app/src/main/java/com/example/videostatus/Fragment/: AdmobMagnetFragment.java  BottomSheetOption.java  CategoryFragment.java  DownloadFragment.java  DownloadPortraitFragment.java  EditProfileFragment.java  FavouriteFragment.java  FavouritePortraitFragment.java  HomeFragment.java  HomeMainFragment.java  ImageSSFragment.java  MyVideoFragment.java  MyVideoPortraitFragment.java  PortraitFragment.java  ProfileFragment.java  ReferenceCodeFragment.java  RelatedFragment.java  RewardCurrentFragment.java  RewardPointFragment.java  SCDetailFragment.java  SearchFragment.java  SearchPortraitFragment.java  SettingFragment.java  SubCatPortraitFragment.java  SubCategoryFragment.java  URHistoryFragment.java  URMoneyFragment.java  UserFollowFragment.java  VideoSSFragment.java  watch_ad_frag.java
app/src/main/java/com/example/videostatus/InterFace/: FullScreen.java  InterstitialAdView.java  VideoAd.java
app/src/main/java/com/example/videostatus/Item/: AboutUsList.java  CategoryList.java  CommentList.java  ProfileList.java  RewardPointList.java  SubCategoryList.java  UserFollowList.java  UserRMList.java
app/src/main/java/com/example/videostatus/Util/: API.java  Constant_Api.java  DateHandler.java  DownloadService.java  EndlessRecyclerViewScrollListener.java  Events.java  GlobalBus.java  Method.java  NotificationExtenderExample.java  PrefManager.java  StatusBarView.java  TouchImageView.java  UploadService.java  YouApplication.java
app/src/main/java/com/example/videostatus/models/: watch.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: about_appname_background.xml  approve_bg.xml  button_background.xml  button_login_bg.xml  button_reg_ver_bg.xml  button_register_bg.xml  button_skip_bg.xml  cat_name_bg.xml  category_bg.xml  contact_us_bg.xml  cursor.xml  detail_claim_bg.xml  fav_bg.xml  forgot_pass_bg.xml  home_button_bg.xml  inactive_welcom.xml  progess_drawable_blue.xml  reject_bg.xml  reward_bg.xml  textview_layout_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admobactivity.xml  activity_all_comment.xml  activity_checktelinsta.xml  activity_contact_us.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_privacy_policy.xml  activity_raykaactivity.xml  activity_register.xml  activity_reward_point_claim.xml  activity_splash_screen.xml  activity_status_detail.xml  activity_status_saver.xml  activity_tapsellactivity.xml  activity_upload.xml  activity_verification.xml  activity_video_player.xml  activity_welcome.xml  ad_adapter.xml  ads_list_adapter.xml  bottom_sheet_option.xml  bottom_sheet_report.xml  category_adapter.xml  category_fragment.xml  comment_adapter.xml  dialogbox_comment.xml  dialogbox_forgetpassword.xml  download_adapter.xml  download_portrait_adapter.xml  edit_profile_fragment.xml  fragment_admob_magnet.xml  fragment_watch_ad_frag.xml  history_point_adapter.xml  home_category_adapter.xml  home_fragment.xml  home_main_fragment.xml  image_ss_adapter.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_profile_menu.xml  main.xml  point_menu.xml  share_menu.xml  status_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/videostatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
rayka10/: build.gradle
